$config = {
            'channels' => '',
            'category' => 2,
            'max_runtime' => '120',
            'option_ready' => '--version',
            'max_days' => '8',
            'max_reliable_days' => 7,
            'option_anon_socks' => '',
            'regions' => '73 94 75 81 101 126 88 74 63 66 261 67 184 262 106 259 69 263 264 71 108 79 78 253 114 254 255 256 257 258 107 83 85 86 268 90 266 93 98 95 267 102',
            'quality' => 2,
            'desc' => 'Grabs high quality data from freeview.com.au\'s tv guide',
            'option_days' => '--days',
            'has_subtitles' => 1,
            'option_days_offset' => '--offset'
          };
