$config = {
	'category' => 2,
	'channels' => '',
	'desc' => 'DVB OTA Guide Data',
	'has_subtitles' => 1,
	'max_days' => 7,
	'max_reliable_days' => '7',
	'max_runtime' => '15',
	'option_ready' => '--ready',
	'quality' => 4,
	'regions' => '',
	'type' => 'both'
};

