$config = {
            'option_ready' => '--version',
	    'option_set' => '--set',
	    'max_runtime' => '20',
            'desc' => 'Ratings, credits, etc from TMDb (https://www.themoviedb.org/)'
          };